PORT = 5014
MONGO_URL = mongodb://localhost:27017/lms
JWT_SECRET = DKEVBHRVHBEVH
JWT_EXPIRY = "24h"

CLOUDINARY_CLOUD_NAME = lms-back
CLOUDINARY_API_KEY = 921779165686387
CLOUDINARY_API_SECRET = kJFBAnSKmUFaQxfZKbNLRG-mbts

FRONTEND_URL: KASDJHJKNAN